#######################################
# Datatypes (KEYWORD1)
#######################################

hscdtd_status_t			KEYWORD1
hscdtd_mag_t			KEYWORD1
hscdtd_device_t			KEYWORD1
HSCDTD008A			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startMeasurement		KEYWORD2
temperatureCompensation		KEYWORD2
offsetCalibration		KEYWORD2
runSelfTest			KEYWORD2
softReset			KEYWORD2
setStandby			KEYWORD2
setActive			KEYWORD2
setStateForce			KEYWORD2
setStateNormal			KEYWORD2
isDataReady			KEYWORD2
configureOutputDataRate		KEYWORD2
retrieveMagData			KEYWORD2
getTemperature			KEYWORD2


#######################################
# Constants	(LITERAL1)
#######################################

# Status

HSCDTD_STAT_OK			LITERAL1
HSCDTD_STAT_ERROR		LITERAL1
HSCDTD_STAT_TRANSPORT_ERROR	LITERAL1
HSCDTD_STAT_NO_DATA		LITERAL1
HSCDTD_STAT_CHECK_FAILED	LITERAL1
HSCDTD_STAT_UNKNOWN		LITERAL1

# ODR
HSCDTD_ODR_0_5HZ		LITERAL1
HSCDTD_ODR_10HZ			LITERAL1
HSCDTD_ODR_20HZ			LITERAL1
HSCDTD_ODR_100HZ		LITERAL1

# Mode
HSCDTD_MODE_STANDBY		LITERAL1
HSCDTD_MODE_ACTIVE		LITERAL1


# State
HSCDTD_STATE_NORMAL		LITERAL1
HSCDTD_STATE_FORCE		LITERAL1

# FCO
HSCDTD_FCO_DIRECT		LITERAL1
HSCDTD_FCO_COMP			LITERAL1

# AOR
HSCDTD_AOR_OR			LITERAL1
HSCDTD_AOR_AND			LITERAL1

# FF
HSCDTD_FF_DISABLE		LITERAL1
HSCDTD_FF_ENABLE		LITERAL1

# DEN
HSCDTD_DEN_DISABLED		LITERAL1
HSCDTD_DEN_ENABLED		LITERAL1

# DRP
HSCDTD_DRP_ACTIVE_LOW		LITERAL1
HSCDTD_DRP_ACTIVE_HIGH		LITERAL1

# Resolution
HSCDTD_RESOLUTION_14_BIT	LITERAL1
HSCDTD_RESOLUTION_15_BIT	LITERAL1
