name=HSCDTD008A
version=1.0.1
author=Bob Veringa
maintainer=Bob Veringa
sentence=A library for the HSCDTD008A geomagnetic sensor.
paragraph=The HSCDTD008A is a cheap but capable geomagnetic sensor that can easily be used in hobby projects.
category=Sensors
url=https://github.com/bobveringa/HSCDTD008A-Library
architectures=*
includes=hscdtd008a.h
